# fhir-assignment-api

./: README.md  pom.xml
src/main/java/com/ddieppois/fhirassignmentapi/: FhirAssignmentApiApplication.java
src/main/java/com/ddieppois/fhirassignmentapi/configuration/: CacheConfig.java  WebConfig.java
src/main/java/com/ddieppois/fhirassignmentapi/controllers/: FhirController.java
src/main/java/com/ddieppois/fhirassignmentapi/models/: AllergyIntoleranceResponse.java  AllergyUpdateRequest.java  PatientResponse.java  ReactionDetails.java
src/main/java/com/ddieppois/fhirassignmentapi/services/: FhirClientService.java  FhirPatientService.java
src/main/resources/: application.properties
src/test/java/com/ddieppois/fhirassignmentapi/: FhirAssignmentApiApplicationTests.java
